cassandra-connector {
  cluster {
    username: dev
    password: pass
    keyspace: cassandra_connector
    port: 9402
    contactPoints: localhost
  }
  session {
    consistencyLevel: local_quorum
  }
}